# Litmus

./: .gitignore  CHANGELOG.md  Litmus.sln  README.md  sample-testplan.json
Litmus/: App.xaml  App.xaml.cs  Litmus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Litmus/Data/: LitmusDbContext.cs
Litmus/Models/: Attachment.cs  Category.cs  Enums.cs  FailureTemplate.cs  Project.cs  Test.cs  TestResult.cs  TestRun.cs
Litmus/Services/: DatabaseService.cs  JsonExportService.cs  JsonImportService.cs  NavigationService.cs  PdfExportService.cs  SettingsService.cs  TemplateService.cs
Litmus/Themes/: DarkTheme.xaml
Litmus/Views/: CategoryEditPage.xaml  CategoryEditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiffPage.xaml  DiffPage.xaml.cs  ExecutionPage.xaml  ExecutionPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  NewTestRunPage.xaml  NewTestRunPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  TestDetailPage.xaml  TestDetailPage.xaml.cs  TestEditPage.xaml  TestEditPage.xaml.cs  TestRunDetailPage.xaml  TestRunDetailPage.xaml.cs  TestRunsPage.xaml  TestRunsPage.xaml.cs
Litmus/Windows/: LicenseAgreementWindow.xaml  LicenseAgreementWindow.xaml.cs  TestEditWindow.xaml  TestEditWindow.xaml.cs
docs/: TEMPLATE_FORMAT.md
